<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="com.ladyfatemah" versionCode="6" version="1.2">
  <name>LFCT</name>
  <description>Hello World sample application that responds to the deviceready event.</description>
  <author href="http://phonegap.com" email="support@phonegap.com">PhoneGap Team</author>
  <content src="index.html"/>
  <preference name="permissions" value="none"/>
  <preference name="orientation" value="default"/>
  <preference name="target-device" value="universal"/>
  <preference name="fullscreen" value="true"/>
  <preference name="webviewbounce" value="true"/>
  <preference name="prerendered-icon" value="true"/>
  <preference name="stay-in-webview" value="true"/>
  <preference name="ios-statusbarstyle" value="black-opaque"/>
  <preference name="detect-data-types" value="true"/>
  <preference name="exit-on-suspend" value="false"/>
  <preference name="show-splash-screen-spinner" value="true"/>
  <preference name="auto-hide-splash-screen" value="true"/>
  <preference name="disable-cursor" value="false"/>
  <preference name="android-minSdkVersion" value="7"/>
  <preference name="android-installLocation" value="auto"/>
  <gap:plugin name="org.apache.cordova.device"/>
  <gap:plugin name="org.apache.cordova.device-motion"/>
  <gap:plugin name="org.apache.cordova.device-orientation"/>
  <gap:plugin name="org.apache.cordova.dialogs"/>
  <gap:plugin name="org.apache.cordova.inappbrowser"/>
  <gap:plugin name="org.apache.cordova.network-information"/>
  <gap:plugin name="org.apache.cordova.splashscreen"/>
   
   <gap:splash src="splash/ios/640-1136.png"/> <!--default 320x480 pixels -->
   <gap:splash src="splash/ios/320-480.png" gap:platform="ios" width="320" height="480" /> <!-- iPhone 3G, 3GS, iPod Touch 2, 3 -->
   <gap:splash src="splash/ios/640-960.png" gap:platform="ios" width="640" height="960" /> <!-- iPhone 4, 4S, iPod Touch 4 -->
   <gap:splash src="splash/ios/640-1136.png" gap:platform="ios" width="640" height="1136" /> <!-- iPhone 5, iPod Touch 5 -->
   <gap:splash src="splash/ios/1024-768.png" gap:platform="ios" width="1024" height="768" /> <!--  iPad 1, 2, iPad mini--> 
   <gap:splash src="splash/ios/768-1024.png" gap:platform="ios" width="768" height="1024" /> <!-- iPad 1, 2, iPad mini -->
   <gap:splash src="splash/ios/2048-1496.png" gap:platform="ios" width="2048" height="1496" /><!--iPad 3, 4-->
   <gap:splash src="splash/ios/1536-2008.png" gap:platform="ios" width="1536" height="2008" /><!-- iPad 3, 4 -->
  
   <icon src="icon.png"/>
   <icon gap:platform="ios" height="57" src="icons/57.png" width="57" />
   <icon gap:platform="ios" height="72" src="icons/72.png" width="72" />
   <icon gap:platform="ios" height="76" src="icons/76.png" width="76" />
   <icon gap:platform="ios" height="114" src="icons/114.png" width="114" />
   <icon gap:platform="ios" height="120" src="icons/120.png" width="120" />
   <icon gap:platform="ios" height="144" src="icons/144.png" width="144" />
  
  
  <access origin="*"/>
  <plugin name="cordova-plugin-whitelist" version="1"/>
  <plugin name="InAppBrowser" value="org.apache.cordova.InAppBrowser" />
  <plugin name="NetworkStatus" value="org.apache.cordova.NetworkManager"/>	
  <plugin name="Device" value="org.apache.cordova.Device" />
  <allow-intent href="http://*/*"/>
  <allow-intent href="https://*/*"/>
  <allow-intent href="tel:*"/>
  <allow-intent href="sms:*"/>
  <allow-intent href="mailto:*"/>
  <allow-intent href="geo:*"/>
  <platform name="android">
    <allow-intent href="market:*"/>
  </platform>
  <platform name="ios">
    <allow-intent href="itms:*"/>
    <allow-intent href="itms-apps:*"/>
  </platform>
</widget>